# cacheservice

./: pom.xml
src/main/java/com/scuticommerce/cache/: CacheApplication.java
src/main/java/com/scuticommerce/cache/controller/: CacheController.java
src/main/java/com/scuticommerce/cache/model/: CacheData.java
src/main/java/com/scuticommerce/cache/service/: CacheService.java
src/main/resources/: application.yml
src/test/java/com/scuticommerce/cache/: CacheApplicationTests.java
